{
  "name": "pesneer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@zxing/browser": "latest",
    "jspdf": "latest",
    "lucide-react": "latest",
    "onnxruntime-web": "^1.27.0",
    "puppeteer-core": "^25.5.0",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-to-print": "^3.3.0",
    "vite": "latest",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
