{
  "ConnectionStrings": {
    "Pesneer": "Data Source=pesneer.dev.db"
  },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "SigningKey": "development-only-pesneer-signing-key-change-before-production"
  },
  "SystemAdmin": {
    "Email": "cffatjh@gmail.com"
  }
}
