{
  "ConnectionStrings": {
    "Pesneer": ""
  },
  "Jwt": {
    "Issuer": "Pesneer.Api",
    "Audience": "Pesneer.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
